* {
  margin: 0;
  background-image: url
    "https://images.pexels.com/photos/3105407/pexels-photo-3105407.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260";
}

body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgb(41, 41, 51) 35%,
    rgb(83, 83, 83) 100%
  );
}

@font-face {
  font-family: "Outrun";
  src: url("https://infamoustrey.github.io/outrun-css/fonts/outrun.woff")
    format("woff");
}

@font-face {
  font-family: "VT323";
  src: url("https://infamoustrey.github.io/outrun-css/fonts/vt323.woff")
    format("woff");
}

header {
  text-align: center;
  padding: 20px;
}

h1 {
  font-family: "Outrun";
  color: aqua;
  text-transform: uppercase;
}

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

.card {
  margin-right: 2px;
  width: 18rem;
  height: 550px;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #333, 0 0 20px #333, 0 0 30px #e60073,
      0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px rgb(197, 188, 188), 0 0 30px #ff4da6, 0 0 40px #ff4da6,
      0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar-nav {
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.navbar-nav .nav-item {
  margin: 0 10px;
  color:white;
}

.navbar-nav .nav-link {
  font-size: 1rem;
  color: #000;
}

.navbar-nav .nav-link:hover {
  color: #007bff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  background-color: #f9f9f9;
  text-decoration: none;
  color: inherit;
}

.grid-item img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 10px;
}

.grid-item h5 {
  font-size: 0.9rem;
  margin: 0;
  font-weight: 700;
}

.grid-item p {
  font-size: 0.75rem;
  margin: 5px 0;
  text-align: left;
}

.grid-item:hover {
  background-color: #e9ecef;
  border-color: #ccc;
}

.btn-sm {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
}

.bg-light {
  background-color: gray !important;
}

.li.nav-item:nth-child(1) > a:nth-child(1){color: #007bff;}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}